# carton snapshot format: version 1.0
DISTRIBUTIONS
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Load-0.20
    pathname: D/DR/DROLSKY/Class-Load-0.20.tar.gz
    provides:
      Class::Load 0.20
      Class::Load::Error::DieAfterBeginIsa undef
      Class::Load::Error::DieAfterIsa undef
      Class::Load::Error::SyntaxErrorAfterIsa undef
      Class::Load::OK undef
      Class::Load::PP 0.20
      Class::Load::Stash undef
      Class::Load::Stash::Sub undef
      Class::Load::SyntaxError undef
      Class::Load::VersionCheck 42
      Class::Load::VersionCheck2 42
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Try::Tiny 0
      base 0
      constant 0
      strict 0
      version 0
      warnings 0
  Class-Load-XS-0.06
    pathname: D/DR/DROLSKY/Class-Load-XS-0.06.tar.gz
    provides:
      Class::Load::Error::DieAfterBeginIsa undef
      Class::Load::Error::DieAfterIsa undef
      Class::Load::Error::SyntaxErrorAfterIsa undef
      Class::Load::OK undef
      Class::Load::Stash undef
      Class::Load::Stash::Sub undef
      Class::Load::SyntaxError undef
      Class::Load::VersionCheck 42
      Class::Load::VersionCheck2 42
      Class::Load::XS 0.06
    requirements:
      Class::Load 0.20
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0.04
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      XSLoader 0
      constant 0
      strict 0
      version 0
      warnings 0
  Class-Singleton-1.4
    pathname: A/AB/ABW/Class-Singleton-1.4.tar.gz
    provides:
      Class::Singleton 1.4
    requirements:
      ExtUtils::MakeMaker 0
  Data-OptList-0.108
    pathname: R/RJ/RJBS/Data-OptList-0.108.tar.gz
    provides:
      Data::OptList 0.108
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  DateTime-1.03
    pathname: D/DR/DROLSKY/DateTime-1.03.tar.gz
    provides:
      DateTime 1.03
      DateTime::Duration 1.03
      DateTime::Helpers 1.03
      DateTime::Infinite 1.03
      DateTime::Infinite::Future 1.03
      DateTime::Infinite::Past 1.03
      DateTime::LeapSecond 1.03
      inc::MyModuleBuild undef
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.09
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      POSIX 0
      Params::Validate 0.76
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  DateTime-Format-Atom-v1.0.2
    pathname: I/IK/IKEGAMI/DateTime-Format-Atom-v1.0.2.tar.gz
    provides:
      DateTime::Format::Atom 1.000002
    requirements:
      DateTime 0
      DateTime::Format::RFC3339 0
      ExtUtils::MakeMaker 0
      Test::More 0
      version 0
  DateTime-Format-RFC3339-v1.0.5
    pathname: I/IK/IKEGAMI/DateTime-Format-RFC3339-v1.0.5.tar.gz
    provides:
      DateTime::Format::RFC3339 1.000005
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 0
      Test::More 0
      version 0
  DateTime-Locale-0.45
    pathname: D/DR/DROLSKY/DateTime-Locale-0.45.tar.gz
    provides:
      DateTime::Locale 0.45
      DateTime::Locale::Base undef
      DateTime::Locale::Catalog undef
      DateTime::Locale::aa undef
      DateTime::Locale::aa_DJ undef
      DateTime::Locale::aa_ER undef
      DateTime::Locale::aa_ER_SAAHO undef
      DateTime::Locale::aa_ET undef
      DateTime::Locale::af undef
      DateTime::Locale::af_NA undef
      DateTime::Locale::af_ZA undef
      DateTime::Locale::ak undef
      DateTime::Locale::ak_GH undef
      DateTime::Locale::am undef
      DateTime::Locale::am_ET undef
      DateTime::Locale::ar undef
      DateTime::Locale::ar_AE undef
      DateTime::Locale::ar_BH undef
      DateTime::Locale::ar_DZ undef
      DateTime::Locale::ar_EG undef
      DateTime::Locale::ar_IQ undef
      DateTime::Locale::ar_JO undef
      DateTime::Locale::ar_KW undef
      DateTime::Locale::ar_LB undef
      DateTime::Locale::ar_LY undef
      DateTime::Locale::ar_MA undef
      DateTime::Locale::ar_OM undef
      DateTime::Locale::ar_QA undef
      DateTime::Locale::ar_SA undef
      DateTime::Locale::ar_SD undef
      DateTime::Locale::ar_SY undef
      DateTime::Locale::ar_TN undef
      DateTime::Locale::ar_YE undef
      DateTime::Locale::as undef
      DateTime::Locale::as_IN undef
      DateTime::Locale::az undef
      DateTime::Locale::az_AZ undef
      DateTime::Locale::az_Cyrl undef
      DateTime::Locale::az_Cyrl_AZ undef
      DateTime::Locale::az_Latn undef
      DateTime::Locale::az_Latn_AZ undef
      DateTime::Locale::be undef
      DateTime::Locale::be_BY undef
      DateTime::Locale::bg undef
      DateTime::Locale::bg_BG undef
      DateTime::Locale::bn undef
      DateTime::Locale::bn_BD undef
      DateTime::Locale::bn_IN undef
      DateTime::Locale::bo undef
      DateTime::Locale::bo_CN undef
      DateTime::Locale::bo_IN undef
      DateTime::Locale::bs undef
      DateTime::Locale::bs_BA undef
      DateTime::Locale::byn undef
      DateTime::Locale::byn_ER undef
      DateTime::Locale::ca undef
      DateTime::Locale::ca_ES undef
      DateTime::Locale::cch undef
      DateTime::Locale::cch_NG undef
      DateTime::Locale::cop undef
      DateTime::Locale::cs undef
      DateTime::Locale::cs_CZ undef
      DateTime::Locale::cy undef
      DateTime::Locale::cy_GB undef
      DateTime::Locale::da undef
      DateTime::Locale::da_DK undef
      DateTime::Locale::de undef
      DateTime::Locale::de_AT undef
      DateTime::Locale::de_BE undef
      DateTime::Locale::de_CH undef
      DateTime::Locale::de_DE undef
      DateTime::Locale::de_LI undef
      DateTime::Locale::de_LU undef
      DateTime::Locale::dv undef
      DateTime::Locale::dv_MV undef
      DateTime::Locale::dz undef
      DateTime::Locale::dz_BT undef
      DateTime::Locale::ee undef
      DateTime::Locale::ee_GH undef
      DateTime::Locale::ee_TG undef
      DateTime::Locale::el undef
      DateTime::Locale::el_CY undef
      DateTime::Locale::el_GR undef
      DateTime::Locale::el_POLYTON undef
      DateTime::Locale::en undef
      DateTime::Locale::en_AS undef
      DateTime::Locale::en_AU undef
      DateTime::Locale::en_BE undef
      DateTime::Locale::en_BW undef
      DateTime::Locale::en_BZ undef
      DateTime::Locale::en_CA undef
      DateTime::Locale::en_Dsrt undef
      DateTime::Locale::en_Dsrt_US undef
      DateTime::Locale::en_GB undef
      DateTime::Locale::en_GU undef
      DateTime::Locale::en_HK undef
      DateTime::Locale::en_IE undef
      DateTime::Locale::en_IN undef
      DateTime::Locale::en_JM undef
      DateTime::Locale::en_MH undef
      DateTime::Locale::en_MP undef
      DateTime::Locale::en_MT undef
      DateTime::Locale::en_NA undef
      DateTime::Locale::en_NZ undef
      DateTime::Locale::en_PH undef
      DateTime::Locale::en_PK undef
      DateTime::Locale::en_SG undef
      DateTime::Locale::en_Shaw undef
      DateTime::Locale::en_TT undef
      DateTime::Locale::en_UM undef
      DateTime::Locale::en_US undef
      DateTime::Locale::en_US_POSIX undef
      DateTime::Locale::en_VI undef
      DateTime::Locale::en_ZA undef
      DateTime::Locale::en_ZW undef
      DateTime::Locale::eo undef
      DateTime::Locale::es undef
      DateTime::Locale::es_AR undef
      DateTime::Locale::es_BO undef
      DateTime::Locale::es_CL undef
      DateTime::Locale::es_CO undef
      DateTime::Locale::es_CR undef
      DateTime::Locale::es_DO undef
      DateTime::Locale::es_EC undef
      DateTime::Locale::es_ES undef
      DateTime::Locale::es_GT undef
      DateTime::Locale::es_HN undef
      DateTime::Locale::es_MX undef
      DateTime::Locale::es_NI undef
      DateTime::Locale::es_PA undef
      DateTime::Locale::es_PE undef
      DateTime::Locale::es_PR undef
      DateTime::Locale::es_PY undef
      DateTime::Locale::es_SV undef
      DateTime::Locale::es_US undef
      DateTime::Locale::es_UY undef
      DateTime::Locale::es_VE undef
      DateTime::Locale::et undef
      DateTime::Locale::et_EE undef
      DateTime::Locale::eu undef
      DateTime::Locale::eu_ES undef
      DateTime::Locale::fa undef
      DateTime::Locale::fa_AF undef
      DateTime::Locale::fa_IR undef
      DateTime::Locale::fi undef
      DateTime::Locale::fi_FI undef
      DateTime::Locale::fil undef
      DateTime::Locale::fil_PH undef
      DateTime::Locale::fo undef
      DateTime::Locale::fo_FO undef
      DateTime::Locale::fr undef
      DateTime::Locale::fr_BE undef
      DateTime::Locale::fr_CA undef
      DateTime::Locale::fr_CH undef
      DateTime::Locale::fr_FR undef
      DateTime::Locale::fr_LU undef
      DateTime::Locale::fr_MC undef
      DateTime::Locale::fr_SN undef
      DateTime::Locale::fur undef
      DateTime::Locale::fur_IT undef
      DateTime::Locale::ga undef
      DateTime::Locale::ga_IE undef
      DateTime::Locale::gaa undef
      DateTime::Locale::gaa_GH undef
      DateTime::Locale::gez undef
      DateTime::Locale::gez_ER undef
      DateTime::Locale::gez_ET undef
      DateTime::Locale::gl undef
      DateTime::Locale::gl_ES undef
      DateTime::Locale::gsw undef
      DateTime::Locale::gsw_CH undef
      DateTime::Locale::gu undef
      DateTime::Locale::gu_IN undef
      DateTime::Locale::gv undef
      DateTime::Locale::gv_GB undef
      DateTime::Locale::ha undef
      DateTime::Locale::ha_Arab undef
      DateTime::Locale::ha_Arab_NG undef
      DateTime::Locale::ha_Arab_SD undef
      DateTime::Locale::ha_GH undef
      DateTime::Locale::ha_Latn undef
      DateTime::Locale::ha_Latn_GH undef
      DateTime::Locale::ha_Latn_NE undef
      DateTime::Locale::ha_Latn_NG undef
      DateTime::Locale::ha_NE undef
      DateTime::Locale::ha_NG undef
      DateTime::Locale::ha_SD undef
      DateTime::Locale::haw undef
      DateTime::Locale::haw_US undef
      DateTime::Locale::he undef
      DateTime::Locale::he_IL undef
      DateTime::Locale::hi undef
      DateTime::Locale::hi_IN undef
      DateTime::Locale::hr undef
      DateTime::Locale::hr_HR undef
      DateTime::Locale::hu undef
      DateTime::Locale::hu_HU undef
      DateTime::Locale::hy undef
      DateTime::Locale::hy_AM undef
      DateTime::Locale::hy_AM_REVISED undef
      DateTime::Locale::ia undef
      DateTime::Locale::id undef
      DateTime::Locale::id_ID undef
      DateTime::Locale::ig undef
      DateTime::Locale::ig_NG undef
      DateTime::Locale::ii undef
      DateTime::Locale::ii_CN undef
      DateTime::Locale::is undef
      DateTime::Locale::is_IS undef
      DateTime::Locale::it undef
      DateTime::Locale::it_CH undef
      DateTime::Locale::it_IT undef
      DateTime::Locale::iu undef
      DateTime::Locale::ja undef
      DateTime::Locale::ja_JP undef
      DateTime::Locale::ka undef
      DateTime::Locale::ka_GE undef
      DateTime::Locale::kaj undef
      DateTime::Locale::kaj_NG undef
      DateTime::Locale::kam undef
      DateTime::Locale::kam_KE undef
      DateTime::Locale::kcg undef
      DateTime::Locale::kcg_NG undef
      DateTime::Locale::kfo undef
      DateTime::Locale::kfo_CI undef
      DateTime::Locale::kk undef
      DateTime::Locale::kk_Cyrl undef
      DateTime::Locale::kk_Cyrl_KZ undef
      DateTime::Locale::kk_KZ undef
      DateTime::Locale::kl undef
      DateTime::Locale::kl_GL undef
      DateTime::Locale::km undef
      DateTime::Locale::km_KH undef
      DateTime::Locale::kn undef
      DateTime::Locale::kn_IN undef
      DateTime::Locale::ko undef
      DateTime::Locale::ko_KR undef
      DateTime::Locale::kok undef
      DateTime::Locale::kok_IN undef
      DateTime::Locale::kpe undef
      DateTime::Locale::kpe_GN undef
      DateTime::Locale::kpe_LR undef
      DateTime::Locale::ku undef
      DateTime::Locale::ku_Arab undef
      DateTime::Locale::ku_Arab_IQ undef
      DateTime::Locale::ku_Arab_IR undef
      DateTime::Locale::ku_Arab_SY undef
      DateTime::Locale::ku_IQ undef
      DateTime::Locale::ku_IR undef
      DateTime::Locale::ku_Latn undef
      DateTime::Locale::ku_Latn_TR undef
      DateTime::Locale::ku_SY undef
      DateTime::Locale::ku_TR undef
      DateTime::Locale::kw undef
      DateTime::Locale::kw_GB undef
      DateTime::Locale::ky undef
      DateTime::Locale::ky_KG undef
      DateTime::Locale::ln undef
      DateTime::Locale::ln_CD undef
      DateTime::Locale::ln_CG undef
      DateTime::Locale::lo undef
      DateTime::Locale::lo_LA undef
      DateTime::Locale::lt undef
      DateTime::Locale::lt_LT undef
      DateTime::Locale::lv undef
      DateTime::Locale::lv_LV undef
      DateTime::Locale::mk undef
      DateTime::Locale::mk_MK undef
      DateTime::Locale::ml undef
      DateTime::Locale::ml_IN undef
      DateTime::Locale::mn undef
      DateTime::Locale::mn_CN undef
      DateTime::Locale::mn_Cyrl undef
      DateTime::Locale::mn_Cyrl_MN undef
      DateTime::Locale::mn_MN undef
      DateTime::Locale::mn_Mong undef
      DateTime::Locale::mn_Mong_CN undef
      DateTime::Locale::mo undef
      DateTime::Locale::mr undef
      DateTime::Locale::mr_IN undef
      DateTime::Locale::ms undef
      DateTime::Locale::ms_BN undef
      DateTime::Locale::ms_MY undef
      DateTime::Locale::mt undef
      DateTime::Locale::mt_MT undef
      DateTime::Locale::my undef
      DateTime::Locale::my_MM undef
      DateTime::Locale::nb undef
      DateTime::Locale::nb_NO undef
      DateTime::Locale::nds undef
      DateTime::Locale::nds_DE undef
      DateTime::Locale::ne undef
      DateTime::Locale::ne_IN undef
      DateTime::Locale::ne_NP undef
      DateTime::Locale::nl undef
      DateTime::Locale::nl_BE undef
      DateTime::Locale::nl_NL undef
      DateTime::Locale::nn undef
      DateTime::Locale::nn_NO undef
      DateTime::Locale::no undef
      DateTime::Locale::nr undef
      DateTime::Locale::nr_ZA undef
      DateTime::Locale::nso undef
      DateTime::Locale::nso_ZA undef
      DateTime::Locale::ny undef
      DateTime::Locale::ny_MW undef
      DateTime::Locale::oc undef
      DateTime::Locale::oc_FR undef
      DateTime::Locale::om undef
      DateTime::Locale::om_ET undef
      DateTime::Locale::om_KE undef
      DateTime::Locale::or undef
      DateTime::Locale::or_IN undef
      DateTime::Locale::pa undef
      DateTime::Locale::pa_Arab undef
      DateTime::Locale::pa_Arab_PK undef
      DateTime::Locale::pa_Guru undef
      DateTime::Locale::pa_Guru_IN undef
      DateTime::Locale::pa_IN undef
      DateTime::Locale::pa_PK undef
      DateTime::Locale::pl undef
      DateTime::Locale::pl_PL undef
      DateTime::Locale::ps undef
      DateTime::Locale::ps_AF undef
      DateTime::Locale::pt undef
      DateTime::Locale::pt_BR undef
      DateTime::Locale::pt_PT undef
      DateTime::Locale::ro undef
      DateTime::Locale::ro_MD undef
      DateTime::Locale::ro_RO undef
      DateTime::Locale::root undef
      DateTime::Locale::ru undef
      DateTime::Locale::ru_RU undef
      DateTime::Locale::ru_UA undef
      DateTime::Locale::rw undef
      DateTime::Locale::rw_RW undef
      DateTime::Locale::sa undef
      DateTime::Locale::sa_IN undef
      DateTime::Locale::se undef
      DateTime::Locale::se_FI undef
      DateTime::Locale::se_NO undef
      DateTime::Locale::sh undef
      DateTime::Locale::sh_BA undef
      DateTime::Locale::sh_CS undef
      DateTime::Locale::sh_YU undef
      DateTime::Locale::si undef
      DateTime::Locale::si_LK undef
      DateTime::Locale::sid undef
      DateTime::Locale::sid_ET undef
      DateTime::Locale::sk undef
      DateTime::Locale::sk_SK undef
      DateTime::Locale::sl undef
      DateTime::Locale::sl_SI undef
      DateTime::Locale::so undef
      DateTime::Locale::so_DJ undef
      DateTime::Locale::so_ET undef
      DateTime::Locale::so_KE undef
      DateTime::Locale::so_SO undef
      DateTime::Locale::sq undef
      DateTime::Locale::sq_AL undef
      DateTime::Locale::sr undef
      DateTime::Locale::sr_BA undef
      DateTime::Locale::sr_CS undef
      DateTime::Locale::sr_Cyrl undef
      DateTime::Locale::sr_Cyrl_BA undef
      DateTime::Locale::sr_Cyrl_CS undef
      DateTime::Locale::sr_Cyrl_ME undef
      DateTime::Locale::sr_Cyrl_RS undef
      DateTime::Locale::sr_Cyrl_YU undef
      DateTime::Locale::sr_Latn undef
      DateTime::Locale::sr_Latn_BA undef
      DateTime::Locale::sr_Latn_CS undef
      DateTime::Locale::sr_Latn_ME undef
      DateTime::Locale::sr_Latn_RS undef
      DateTime::Locale::sr_Latn_YU undef
      DateTime::Locale::sr_ME undef
      DateTime::Locale::sr_RS undef
      DateTime::Locale::sr_YU undef
      DateTime::Locale::ss undef
      DateTime::Locale::ss_SZ undef
      DateTime::Locale::ss_ZA undef
      DateTime::Locale::st undef
      DateTime::Locale::st_LS undef
      DateTime::Locale::st_ZA undef
      DateTime::Locale::sv undef
      DateTime::Locale::sv_FI undef
      DateTime::Locale::sv_SE undef
      DateTime::Locale::sw undef
      DateTime::Locale::sw_KE undef
      DateTime::Locale::sw_TZ undef
      DateTime::Locale::syr undef
      DateTime::Locale::syr_SY undef
      DateTime::Locale::ta undef
      DateTime::Locale::ta_IN undef
      DateTime::Locale::te undef
      DateTime::Locale::te_IN undef
      DateTime::Locale::tg undef
      DateTime::Locale::tg_Cyrl undef
      DateTime::Locale::tg_Cyrl_TJ undef
      DateTime::Locale::tg_TJ undef
      DateTime::Locale::th undef
      DateTime::Locale::th_TH undef
      DateTime::Locale::ti undef
      DateTime::Locale::ti_ER undef
      DateTime::Locale::ti_ET undef
      DateTime::Locale::tig undef
      DateTime::Locale::tig_ER undef
      DateTime::Locale::tl undef
      DateTime::Locale::tn undef
      DateTime::Locale::tn_ZA undef
      DateTime::Locale::to undef
      DateTime::Locale::to_TO undef
      DateTime::Locale::tr undef
      DateTime::Locale::tr_TR undef
      DateTime::Locale::trv undef
      DateTime::Locale::trv_TW undef
      DateTime::Locale::ts undef
      DateTime::Locale::ts_ZA undef
      DateTime::Locale::tt undef
      DateTime::Locale::tt_RU undef
      DateTime::Locale::ug undef
      DateTime::Locale::ug_Arab undef
      DateTime::Locale::ug_Arab_CN undef
      DateTime::Locale::ug_CN undef
      DateTime::Locale::uk undef
      DateTime::Locale::uk_UA undef
      DateTime::Locale::ur undef
      DateTime::Locale::ur_IN undef
      DateTime::Locale::ur_PK undef
      DateTime::Locale::uz undef
      DateTime::Locale::uz_AF undef
      DateTime::Locale::uz_Arab undef
      DateTime::Locale::uz_Arab_AF undef
      DateTime::Locale::uz_Cyrl undef
      DateTime::Locale::uz_Cyrl_UZ undef
      DateTime::Locale::uz_Latn undef
      DateTime::Locale::uz_Latn_UZ undef
      DateTime::Locale::uz_UZ undef
      DateTime::Locale::ve undef
      DateTime::Locale::ve_ZA undef
      DateTime::Locale::vi undef
      DateTime::Locale::vi_VN undef
      DateTime::Locale::wal undef
      DateTime::Locale::wal_ET undef
      DateTime::Locale::wo undef
      DateTime::Locale::wo_Latn undef
      DateTime::Locale::wo_Latn_SN undef
      DateTime::Locale::wo_SN undef
      DateTime::Locale::xh undef
      DateTime::Locale::xh_ZA undef
      DateTime::Locale::yo undef
      DateTime::Locale::yo_NG undef
      DateTime::Locale::zh undef
      DateTime::Locale::zh_CN undef
      DateTime::Locale::zh_HK undef
      DateTime::Locale::zh_Hans undef
      DateTime::Locale::zh_Hans_CN undef
      DateTime::Locale::zh_Hans_HK undef
      DateTime::Locale::zh_Hans_MO undef
      DateTime::Locale::zh_Hans_SG undef
      DateTime::Locale::zh_Hant undef
      DateTime::Locale::zh_Hant_HK undef
      DateTime::Locale::zh_Hant_MO undef
      DateTime::Locale::zh_Hant_TW undef
      DateTime::Locale::zh_MO undef
      DateTime::Locale::zh_SG undef
      DateTime::Locale::zh_TW undef
      DateTime::Locale::zu undef
      DateTime::Locale::zu_ZA undef
    requirements:
      List::MoreUtils 0
      Module::Build 0.36
      Params::Validate 0.91
      perl 5.006
  DateTime-TimeZone-1.60
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.60.tar.gz
    provides:
      DateTime::TimeZone 1.60
      DateTime::TimeZone::Africa::Abidjan 1.60
      DateTime::TimeZone::Africa::Accra 1.60
      DateTime::TimeZone::Africa::Addis_Ababa 1.60
      DateTime::TimeZone::Africa::Algiers 1.60
      DateTime::TimeZone::Africa::Asmara 1.60
      DateTime::TimeZone::Africa::Bamako 1.60
      DateTime::TimeZone::Africa::Bangui 1.60
      DateTime::TimeZone::Africa::Banjul 1.60
      DateTime::TimeZone::Africa::Bissau 1.60
      DateTime::TimeZone::Africa::Blantyre 1.60
      DateTime::TimeZone::Africa::Brazzaville 1.60
      DateTime::TimeZone::Africa::Bujumbura 1.60
      DateTime::TimeZone::Africa::Cairo 1.60
      DateTime::TimeZone::Africa::Casablanca 1.60
      DateTime::TimeZone::Africa::Ceuta 1.60
      DateTime::TimeZone::Africa::Conakry 1.60
      DateTime::TimeZone::Africa::Dakar 1.60
      DateTime::TimeZone::Africa::Dar_es_Salaam 1.60
      DateTime::TimeZone::Africa::Djibouti 1.60
      DateTime::TimeZone::Africa::Douala 1.60
      DateTime::TimeZone::Africa::El_Aaiun 1.60
      DateTime::TimeZone::Africa::Freetown 1.60
      DateTime::TimeZone::Africa::Gaborone 1.60
      DateTime::TimeZone::Africa::Harare 1.60
      DateTime::TimeZone::Africa::Johannesburg 1.60
      DateTime::TimeZone::Africa::Juba 1.60
      DateTime::TimeZone::Africa::Kampala 1.60
      DateTime::TimeZone::Africa::Khartoum 1.60
      DateTime::TimeZone::Africa::Kigali 1.60
      DateTime::TimeZone::Africa::Kinshasa 1.60
      DateTime::TimeZone::Africa::Lagos 1.60
      DateTime::TimeZone::Africa::Libreville 1.60
      DateTime::TimeZone::Africa::Lome 1.60
      DateTime::TimeZone::Africa::Luanda 1.60
      DateTime::TimeZone::Africa::Lubumbashi 1.60
      DateTime::TimeZone::Africa::Lusaka 1.60
      DateTime::TimeZone::Africa::Malabo 1.60
      DateTime::TimeZone::Africa::Maputo 1.60
      DateTime::TimeZone::Africa::Maseru 1.60
      DateTime::TimeZone::Africa::Mbabane 1.60
      DateTime::TimeZone::Africa::Mogadishu 1.60
      DateTime::TimeZone::Africa::Monrovia 1.60
      DateTime::TimeZone::Africa::Nairobi 1.60
      DateTime::TimeZone::Africa::Ndjamena 1.60
      DateTime::TimeZone::Africa::Niamey 1.60
      DateTime::TimeZone::Africa::Nouakchott 1.60
      DateTime::TimeZone::Africa::Ouagadougou 1.60
      DateTime::TimeZone::Africa::Porto_Novo 1.60
      DateTime::TimeZone::Africa::Sao_Tome 1.60
      DateTime::TimeZone::Africa::Tripoli 1.60
      DateTime::TimeZone::Africa::Tunis 1.60
      DateTime::TimeZone::Africa::Windhoek 1.60
      DateTime::TimeZone::America::Adak 1.60
      DateTime::TimeZone::America::Anchorage 1.60
      DateTime::TimeZone::America::Anguilla 1.60
      DateTime::TimeZone::America::Antigua 1.60
      DateTime::TimeZone::America::Araguaina 1.60
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.60
      DateTime::TimeZone::America::Argentina::Catamarca 1.60
      DateTime::TimeZone::America::Argentina::Cordoba 1.60
      DateTime::TimeZone::America::Argentina::Jujuy 1.60
      DateTime::TimeZone::America::Argentina::La_Rioja 1.60
      DateTime::TimeZone::America::Argentina::Mendoza 1.60
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.60
      DateTime::TimeZone::America::Argentina::Salta 1.60
      DateTime::TimeZone::America::Argentina::San_Juan 1.60
      DateTime::TimeZone::America::Argentina::San_Luis 1.60
      DateTime::TimeZone::America::Argentina::Tucuman 1.60
      DateTime::TimeZone::America::Argentina::Ushuaia 1.60
      DateTime::TimeZone::America::Aruba 1.60
      DateTime::TimeZone::America::Asuncion 1.60
      DateTime::TimeZone::America::Atikokan 1.60
      DateTime::TimeZone::America::Bahia 1.60
      DateTime::TimeZone::America::Bahia_Banderas 1.60
      DateTime::TimeZone::America::Barbados 1.60
      DateTime::TimeZone::America::Belem 1.60
      DateTime::TimeZone::America::Belize 1.60
      DateTime::TimeZone::America::Blanc_Sablon 1.60
      DateTime::TimeZone::America::Boa_Vista 1.60
      DateTime::TimeZone::America::Bogota 1.60
      DateTime::TimeZone::America::Boise 1.60
      DateTime::TimeZone::America::Cambridge_Bay 1.60
      DateTime::TimeZone::America::Campo_Grande 1.60
      DateTime::TimeZone::America::Cancun 1.60
      DateTime::TimeZone::America::Caracas 1.60
      DateTime::TimeZone::America::Cayenne 1.60
      DateTime::TimeZone::America::Cayman 1.60
      DateTime::TimeZone::America::Chicago 1.60
      DateTime::TimeZone::America::Chihuahua 1.60
      DateTime::TimeZone::America::Costa_Rica 1.60
      DateTime::TimeZone::America::Creston 1.60
      DateTime::TimeZone::America::Cuiaba 1.60
      DateTime::TimeZone::America::Curacao 1.60
      DateTime::TimeZone::America::Danmarkshavn 1.60
      DateTime::TimeZone::America::Dawson 1.60
      DateTime::TimeZone::America::Dawson_Creek 1.60
      DateTime::TimeZone::America::Denver 1.60
      DateTime::TimeZone::America::Detroit 1.60
      DateTime::TimeZone::America::Dominica 1.60
      DateTime::TimeZone::America::Edmonton 1.60
      DateTime::TimeZone::America::Eirunepe 1.60
      DateTime::TimeZone::America::El_Salvador 1.60
      DateTime::TimeZone::America::Fortaleza 1.60
      DateTime::TimeZone::America::Glace_Bay 1.60
      DateTime::TimeZone::America::Godthab 1.60
      DateTime::TimeZone::America::Goose_Bay 1.60
      DateTime::TimeZone::America::Grand_Turk 1.60
      DateTime::TimeZone::America::Grenada 1.60
      DateTime::TimeZone::America::Guadeloupe 1.60
      DateTime::TimeZone::America::Guatemala 1.60
      DateTime::TimeZone::America::Guayaquil 1.60
      DateTime::TimeZone::America::Guyana 1.60
      DateTime::TimeZone::America::Halifax 1.60
      DateTime::TimeZone::America::Havana 1.60
      DateTime::TimeZone::America::Hermosillo 1.60
      DateTime::TimeZone::America::Indiana::Indianapolis 1.60
      DateTime::TimeZone::America::Indiana::Knox 1.60
      DateTime::TimeZone::America::Indiana::Marengo 1.60
      DateTime::TimeZone::America::Indiana::Petersburg 1.60
      DateTime::TimeZone::America::Indiana::Tell_City 1.60
      DateTime::TimeZone::America::Indiana::Vevay 1.60
      DateTime::TimeZone::America::Indiana::Vincennes 1.60
      DateTime::TimeZone::America::Indiana::Winamac 1.60
      DateTime::TimeZone::America::Inuvik 1.60
      DateTime::TimeZone::America::Iqaluit 1.60
      DateTime::TimeZone::America::Jamaica 1.60
      DateTime::TimeZone::America::Juneau 1.60
      DateTime::TimeZone::America::Kentucky::Louisville 1.60
      DateTime::TimeZone::America::Kentucky::Monticello 1.60
      DateTime::TimeZone::America::La_Paz 1.60
      DateTime::TimeZone::America::Lima 1.60
      DateTime::TimeZone::America::Los_Angeles 1.60
      DateTime::TimeZone::America::Maceio 1.60
      DateTime::TimeZone::America::Managua 1.60
      DateTime::TimeZone::America::Manaus 1.60
      DateTime::TimeZone::America::Martinique 1.60
      DateTime::TimeZone::America::Matamoros 1.60
      DateTime::TimeZone::America::Mazatlan 1.60
      DateTime::TimeZone::America::Menominee 1.60
      DateTime::TimeZone::America::Merida 1.60
      DateTime::TimeZone::America::Metlakatla 1.60
      DateTime::TimeZone::America::Mexico_City 1.60
      DateTime::TimeZone::America::Miquelon 1.60
      DateTime::TimeZone::America::Moncton 1.60
      DateTime::TimeZone::America::Monterrey 1.60
      DateTime::TimeZone::America::Montevideo 1.60
      DateTime::TimeZone::America::Montreal 1.60
      DateTime::TimeZone::America::Montserrat 1.60
      DateTime::TimeZone::America::Nassau 1.60
      DateTime::TimeZone::America::New_York 1.60
      DateTime::TimeZone::America::Nipigon 1.60
      DateTime::TimeZone::America::Nome 1.60
      DateTime::TimeZone::America::Noronha 1.60
      DateTime::TimeZone::America::North_Dakota::Beulah 1.60
      DateTime::TimeZone::America::North_Dakota::Center 1.60
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.60
      DateTime::TimeZone::America::Ojinaga 1.60
      DateTime::TimeZone::America::Panama 1.60
      DateTime::TimeZone::America::Pangnirtung 1.60
      DateTime::TimeZone::America::Paramaribo 1.60
      DateTime::TimeZone::America::Phoenix 1.60
      DateTime::TimeZone::America::Port_au_Prince 1.60
      DateTime::TimeZone::America::Port_of_Spain 1.60
      DateTime::TimeZone::America::Porto_Velho 1.60
      DateTime::TimeZone::America::Puerto_Rico 1.60
      DateTime::TimeZone::America::Rainy_River 1.60
      DateTime::TimeZone::America::Rankin_Inlet 1.60
      DateTime::TimeZone::America::Recife 1.60
      DateTime::TimeZone::America::Regina 1.60
      DateTime::TimeZone::America::Resolute 1.60
      DateTime::TimeZone::America::Rio_Branco 1.60
      DateTime::TimeZone::America::Santa_Isabel 1.60
      DateTime::TimeZone::America::Santarem 1.60
      DateTime::TimeZone::America::Santiago 1.60
      DateTime::TimeZone::America::Santo_Domingo 1.60
      DateTime::TimeZone::America::Sao_Paulo 1.60
      DateTime::TimeZone::America::Scoresbysund 1.60
      DateTime::TimeZone::America::Sitka 1.60
      DateTime::TimeZone::America::St_Johns 1.60
      DateTime::TimeZone::America::St_Kitts 1.60
      DateTime::TimeZone::America::St_Lucia 1.60
      DateTime::TimeZone::America::St_Thomas 1.60
      DateTime::TimeZone::America::St_Vincent 1.60
      DateTime::TimeZone::America::Swift_Current 1.60
      DateTime::TimeZone::America::Tegucigalpa 1.60
      DateTime::TimeZone::America::Thule 1.60
      DateTime::TimeZone::America::Thunder_Bay 1.60
      DateTime::TimeZone::America::Tijuana 1.60
      DateTime::TimeZone::America::Toronto 1.60
      DateTime::TimeZone::America::Tortola 1.60
      DateTime::TimeZone::America::Vancouver 1.60
      DateTime::TimeZone::America::Whitehorse 1.60
      DateTime::TimeZone::America::Winnipeg 1.60
      DateTime::TimeZone::America::Yakutat 1.60
      DateTime::TimeZone::America::Yellowknife 1.60
      DateTime::TimeZone::Antarctica::Casey 1.60
      DateTime::TimeZone::Antarctica::Davis 1.60
      DateTime::TimeZone::Antarctica::DumontDUrville 1.60
      DateTime::TimeZone::Antarctica::Macquarie 1.60
      DateTime::TimeZone::Antarctica::Mawson 1.60
      DateTime::TimeZone::Antarctica::McMurdo 1.60
      DateTime::TimeZone::Antarctica::Palmer 1.60
      DateTime::TimeZone::Antarctica::Rothera 1.60
      DateTime::TimeZone::Antarctica::Syowa 1.60
      DateTime::TimeZone::Antarctica::Vostok 1.60
      DateTime::TimeZone::Asia::Aden 1.60
      DateTime::TimeZone::Asia::Almaty 1.60
      DateTime::TimeZone::Asia::Amman 1.60
      DateTime::TimeZone::Asia::Anadyr 1.60
      DateTime::TimeZone::Asia::Aqtau 1.60
      DateTime::TimeZone::Asia::Aqtobe 1.60
      DateTime::TimeZone::Asia::Ashgabat 1.60
      DateTime::TimeZone::Asia::Baghdad 1.60
      DateTime::TimeZone::Asia::Bahrain 1.60
      DateTime::TimeZone::Asia::Baku 1.60
      DateTime::TimeZone::Asia::Bangkok 1.60
      DateTime::TimeZone::Asia::Beirut 1.60
      DateTime::TimeZone::Asia::Bishkek 1.60
      DateTime::TimeZone::Asia::Brunei 1.60
      DateTime::TimeZone::Asia::Choibalsan 1.60
      DateTime::TimeZone::Asia::Chongqing 1.60
      DateTime::TimeZone::Asia::Colombo 1.60
      DateTime::TimeZone::Asia::Damascus 1.60
      DateTime::TimeZone::Asia::Dhaka 1.60
      DateTime::TimeZone::Asia::Dili 1.60
      DateTime::TimeZone::Asia::Dubai 1.60
      DateTime::TimeZone::Asia::Dushanbe 1.60
      DateTime::TimeZone::Asia::Gaza 1.60
      DateTime::TimeZone::Asia::Harbin 1.60
      DateTime::TimeZone::Asia::Hebron 1.60
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.60
      DateTime::TimeZone::Asia::Hong_Kong 1.60
      DateTime::TimeZone::Asia::Hovd 1.60
      DateTime::TimeZone::Asia::Irkutsk 1.60
      DateTime::TimeZone::Asia::Jakarta 1.60
      DateTime::TimeZone::Asia::Jayapura 1.60
      DateTime::TimeZone::Asia::Jerusalem 1.60
      DateTime::TimeZone::Asia::Kabul 1.60
      DateTime::TimeZone::Asia::Kamchatka 1.60
      DateTime::TimeZone::Asia::Karachi 1.60
      DateTime::TimeZone::Asia::Kashgar 1.60
      DateTime::TimeZone::Asia::Kathmandu 1.60
      DateTime::TimeZone::Asia::Khandyga 1.60
      DateTime::TimeZone::Asia::Kolkata 1.60
      DateTime::TimeZone::Asia::Krasnoyarsk 1.60
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.60
      DateTime::TimeZone::Asia::Kuching 1.60
      DateTime::TimeZone::Asia::Kuwait 1.60
      DateTime::TimeZone::Asia::Macau 1.60
      DateTime::TimeZone::Asia::Magadan 1.60
      DateTime::TimeZone::Asia::Makassar 1.60
      DateTime::TimeZone::Asia::Manila 1.60
      DateTime::TimeZone::Asia::Muscat 1.60
      DateTime::TimeZone::Asia::Nicosia 1.60
      DateTime::TimeZone::Asia::Novokuznetsk 1.60
      DateTime::TimeZone::Asia::Novosibirsk 1.60
      DateTime::TimeZone::Asia::Omsk 1.60
      DateTime::TimeZone::Asia::Oral 1.60
      DateTime::TimeZone::Asia::Phnom_Penh 1.60
      DateTime::TimeZone::Asia::Pontianak 1.60
      DateTime::TimeZone::Asia::Pyongyang 1.60
      DateTime::TimeZone::Asia::Qatar 1.60
      DateTime::TimeZone::Asia::Qyzylorda 1.60
      DateTime::TimeZone::Asia::Rangoon 1.60
      DateTime::TimeZone::Asia::Riyadh 1.60
      DateTime::TimeZone::Asia::Sakhalin 1.60
      DateTime::TimeZone::Asia::Samarkand 1.60
      DateTime::TimeZone::Asia::Seoul 1.60
      DateTime::TimeZone::Asia::Shanghai 1.60
      DateTime::TimeZone::Asia::Singapore 1.60
      DateTime::TimeZone::Asia::Taipei 1.60
      DateTime::TimeZone::Asia::Tashkent 1.60
      DateTime::TimeZone::Asia::Tbilisi 1.60
      DateTime::TimeZone::Asia::Tehran 1.60
      DateTime::TimeZone::Asia::Thimphu 1.60
      DateTime::TimeZone::Asia::Tokyo 1.60
      DateTime::TimeZone::Asia::Ulaanbaatar 1.60
      DateTime::TimeZone::Asia::Urumqi 1.60
      DateTime::TimeZone::Asia::Ust_Nera 1.60
      DateTime::TimeZone::Asia::Vientiane 1.60
      DateTime::TimeZone::Asia::Vladivostok 1.60
      DateTime::TimeZone::Asia::Yakutsk 1.60
      DateTime::TimeZone::Asia::Yekaterinburg 1.60
      DateTime::TimeZone::Asia::Yerevan 1.60
      DateTime::TimeZone::Atlantic::Azores 1.60
      DateTime::TimeZone::Atlantic::Bermuda 1.60
      DateTime::TimeZone::Atlantic::Canary 1.60
      DateTime::TimeZone::Atlantic::Cape_Verde 1.60
      DateTime::TimeZone::Atlantic::Faroe 1.60
      DateTime::TimeZone::Atlantic::Madeira 1.60
      DateTime::TimeZone::Atlantic::Reykjavik 1.60
      DateTime::TimeZone::Atlantic::South_Georgia 1.60
      DateTime::TimeZone::Atlantic::St_Helena 1.60
      DateTime::TimeZone::Atlantic::Stanley 1.60
      DateTime::TimeZone::Australia::Adelaide 1.60
      DateTime::TimeZone::Australia::Brisbane 1.60
      DateTime::TimeZone::Australia::Broken_Hill 1.60
      DateTime::TimeZone::Australia::Currie 1.60
      DateTime::TimeZone::Australia::Darwin 1.60
      DateTime::TimeZone::Australia::Eucla 1.60
      DateTime::TimeZone::Australia::Hobart 1.60
      DateTime::TimeZone::Australia::Lindeman 1.60
      DateTime::TimeZone::Australia::Lord_Howe 1.60
      DateTime::TimeZone::Australia::Melbourne 1.60
      DateTime::TimeZone::Australia::Perth 1.60
      DateTime::TimeZone::Australia::Sydney 1.60
      DateTime::TimeZone::CET 1.60
      DateTime::TimeZone::CST6CDT 1.60
      DateTime::TimeZone::Catalog 1.60
      DateTime::TimeZone::EET 1.60
      DateTime::TimeZone::EST 1.60
      DateTime::TimeZone::EST5EDT 1.60
      DateTime::TimeZone::Europe::Amsterdam 1.60
      DateTime::TimeZone::Europe::Andorra 1.60
      DateTime::TimeZone::Europe::Athens 1.60
      DateTime::TimeZone::Europe::Belgrade 1.60
      DateTime::TimeZone::Europe::Berlin 1.60
      DateTime::TimeZone::Europe::Brussels 1.60
      DateTime::TimeZone::Europe::Bucharest 1.60
      DateTime::TimeZone::Europe::Budapest 1.60
      DateTime::TimeZone::Europe::Chisinau 1.60
      DateTime::TimeZone::Europe::Copenhagen 1.60
      DateTime::TimeZone::Europe::Dublin 1.60
      DateTime::TimeZone::Europe::Gibraltar 1.60
      DateTime::TimeZone::Europe::Helsinki 1.60
      DateTime::TimeZone::Europe::Istanbul 1.60
      DateTime::TimeZone::Europe::Kaliningrad 1.60
      DateTime::TimeZone::Europe::Kiev 1.60
      DateTime::TimeZone::Europe::Lisbon 1.60
      DateTime::TimeZone::Europe::London 1.60
      DateTime::TimeZone::Europe::Luxembourg 1.60
      DateTime::TimeZone::Europe::Madrid 1.60
      DateTime::TimeZone::Europe::Malta 1.60
      DateTime::TimeZone::Europe::Minsk 1.60
      DateTime::TimeZone::Europe::Monaco 1.60
      DateTime::TimeZone::Europe::Moscow 1.60
      DateTime::TimeZone::Europe::Oslo 1.60
      DateTime::TimeZone::Europe::Paris 1.60
      DateTime::TimeZone::Europe::Prague 1.60
      DateTime::TimeZone::Europe::Riga 1.60
      DateTime::TimeZone::Europe::Rome 1.60
      DateTime::TimeZone::Europe::Samara 1.60
      DateTime::TimeZone::Europe::Simferopol 1.60
      DateTime::TimeZone::Europe::Sofia 1.60
      DateTime::TimeZone::Europe::Stockholm 1.60
      DateTime::TimeZone::Europe::Tallinn 1.60
      DateTime::TimeZone::Europe::Tirane 1.60
      DateTime::TimeZone::Europe::Uzhgorod 1.60
      DateTime::TimeZone::Europe::Vaduz 1.60
      DateTime::TimeZone::Europe::Vienna 1.60
      DateTime::TimeZone::Europe::Vilnius 1.60
      DateTime::TimeZone::Europe::Volgograd 1.60
      DateTime::TimeZone::Europe::Warsaw 1.60
      DateTime::TimeZone::Europe::Zaporozhye 1.60
      DateTime::TimeZone::Europe::Zurich 1.60
      DateTime::TimeZone::Floating 1.60
      DateTime::TimeZone::HST 1.60
      DateTime::TimeZone::Indian::Antananarivo 1.60
      DateTime::TimeZone::Indian::Chagos 1.60
      DateTime::TimeZone::Indian::Christmas 1.60
      DateTime::TimeZone::Indian::Cocos 1.60
      DateTime::TimeZone::Indian::Comoro 1.60
      DateTime::TimeZone::Indian::Kerguelen 1.60
      DateTime::TimeZone::Indian::Mahe 1.60
      DateTime::TimeZone::Indian::Maldives 1.60
      DateTime::TimeZone::Indian::Mauritius 1.60
      DateTime::TimeZone::Indian::Mayotte 1.60
      DateTime::TimeZone::Indian::Reunion 1.60
      DateTime::TimeZone::Local 1.60
      DateTime::TimeZone::Local::Unix 1.60
      DateTime::TimeZone::Local::VMS 1.60
      DateTime::TimeZone::Local::Win32 1.60
      DateTime::TimeZone::MET 1.60
      DateTime::TimeZone::MST 1.60
      DateTime::TimeZone::MST7MDT 1.60
      DateTime::TimeZone::OffsetOnly 1.60
      DateTime::TimeZone::OlsonDB 1.60
      DateTime::TimeZone::OlsonDB::Change 1.60
      DateTime::TimeZone::OlsonDB::Observance 1.60
      DateTime::TimeZone::OlsonDB::Rule 1.60
      DateTime::TimeZone::OlsonDB::Zone 1.60
      DateTime::TimeZone::PST8PDT 1.60
      DateTime::TimeZone::Pacific::Apia 1.60
      DateTime::TimeZone::Pacific::Auckland 1.60
      DateTime::TimeZone::Pacific::Chatham 1.60
      DateTime::TimeZone::Pacific::Chuuk 1.60
      DateTime::TimeZone::Pacific::Easter 1.60
      DateTime::TimeZone::Pacific::Efate 1.60
      DateTime::TimeZone::Pacific::Enderbury 1.60
      DateTime::TimeZone::Pacific::Fakaofo 1.60
      DateTime::TimeZone::Pacific::Fiji 1.60
      DateTime::TimeZone::Pacific::Funafuti 1.60
      DateTime::TimeZone::Pacific::Galapagos 1.60
      DateTime::TimeZone::Pacific::Gambier 1.60
      DateTime::TimeZone::Pacific::Guadalcanal 1.60
      DateTime::TimeZone::Pacific::Guam 1.60
      DateTime::TimeZone::Pacific::Honolulu 1.60
      DateTime::TimeZone::Pacific::Johnston 1.60
      DateTime::TimeZone::Pacific::Kiritimati 1.60
      DateTime::TimeZone::Pacific::Kosrae 1.60
      DateTime::TimeZone::Pacific::Kwajalein 1.60
      DateTime::TimeZone::Pacific::Majuro 1.60
      DateTime::TimeZone::Pacific::Marquesas 1.60
      DateTime::TimeZone::Pacific::Midway 1.60
      DateTime::TimeZone::Pacific::Nauru 1.60
      DateTime::TimeZone::Pacific::Niue 1.60
      DateTime::TimeZone::Pacific::Norfolk 1.60
      DateTime::TimeZone::Pacific::Noumea 1.60
      DateTime::TimeZone::Pacific::Pago_Pago 1.60
      DateTime::TimeZone::Pacific::Palau 1.60
      DateTime::TimeZone::Pacific::Pitcairn 1.60
      DateTime::TimeZone::Pacific::Pohnpei 1.60
      DateTime::TimeZone::Pacific::Port_Moresby 1.60
      DateTime::TimeZone::Pacific::Rarotonga 1.60
      DateTime::TimeZone::Pacific::Saipan 1.60
      DateTime::TimeZone::Pacific::Tahiti 1.60
      DateTime::TimeZone::Pacific::Tarawa 1.60
      DateTime::TimeZone::Pacific::Tongatapu 1.60
      DateTime::TimeZone::Pacific::Wake 1.60
      DateTime::TimeZone::Pacific::Wallis 1.60
      DateTime::TimeZone::UTC 1.60
      DateTime::TimeZone::WET 1.60
    requirements:
      Class::Load 0
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 0
      Params::Validate 0.72
      constant 0
      parent 0
      strict 0
      vars 0
      warnings 0
  Devel-GlobalDestruction-0.11
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.11.tar.gz
    provides:
      Devel::GlobalDestruction 0.11
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001006
      perl 5.006
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.09
    pathname: D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
    provides:
      Bar 0.02
      Bar::Bar 0.01
      Bar::Bar::Bad 0.01
      Bar::Bar::Good 0.02
      Bar::Baz 0.02
      Bar::Baz::Bad 0.01
      Bar::Baz::Good 0.02
      Bar::Conflicts undef
      Bar::Conflicts2 undef
      Bar::Conflicts3 undef
      Bar::Conflicts::Bad undef
      Bar::Conflicts::Bad2 undef
      Bar::Conflicts::Bad3 undef
      Bar::Conflicts::Good undef
      Bar::Conflicts::Good2 undef
      Bar::Conflicts::Good3 undef
      Bar::Foo 0.01
      Bar::Foo::Bad 0.01
      Bar::Foo::Good 0.02
      Bar::Quux 0.02
      Bar::Quux::Bad 0.01
      Bar::Quux::Good 0.02
      Bar::Three 0.02
      Bar::Two 0.02
      Broken undef
      Dist::CheckConflicts 0.09
      Foo undef
      Foo::Bar 0.01
      Foo::Baz 0.02
      Foo::Conflicts undef
      Foo::Conflicts2 undef
      Foo::Conflicts::Bad undef
      Foo::Conflicts::Broken undef
      Foo::Conflicts::Good undef
      Foo::Foo 0.01
      Foo::Quux 0.02
      Foo::Thing 0.02
      Foo::Three 0.02
      Foo::Two 0.02
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.12
      Module::Runtime 0
      base 0
      strict 0
      warnings 0
  Email-Abstract-3.006
    pathname: R/RJ/RJBS/Email-Abstract-3.006.tar.gz
    provides:
      Email::Abstract 3.006
      Email::Abstract::EmailMIME 3.006
      Email::Abstract::EmailSimple 3.006
      Email::Abstract::MIMEEntity 3.006
      Email::Abstract::MailInternet 3.006
      Email::Abstract::MailMessage 3.006
      Email::Abstract::Plugin 3.006
      Test::EmailAbstract undef
    requirements:
      Carp 0
      Email::Simple 1.998
      ExtUtils::MakeMaker 6.30
      MIME::Parser 0
      MRO::Compat 0
      Module::Pluggable 1.5
      Scalar::Util 0
      strict 0
      warnings 0
  Email-Address-1.900
    pathname: R/RJ/RJBS/Email-Address-1.900.tar.gz
    provides:
      Email::Address 1.900
    requirements:
      ExtUtils::MakeMaker 6.30
      overload 0
      strict 0
      warnings 0
  Email-Date-Format-1.004
    pathname: R/RJ/RJBS/Email-Date-Format-1.004.tar.gz
    provides:
      Email::Date::Format 1.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Time::Local 0
      strict 0
      warnings 0
  Email-MIME-1.924
    pathname: R/RJ/RJBS/Email-MIME-1.924.tar.gz
    provides:
      Email::MIME 1.924
      Email::MIME::Creator 1.924
      Email::MIME::Encode 1.924
      Email::MIME::Header 1.924
      Email::MIME::Modifier 1.924
    requirements:
      Carp 0
      Email::Address 0
      Email::MIME::ContentType 1.016
      Email::MIME::Encodings 1.314
      Email::MessageID 0
      Email::Simple 2.102
      Email::Simple::Creator 0
      Email::Simple::Header 0
      Encode 1.9801
      ExtUtils::MakeMaker 6.30
      MIME::Base64 0
      MIME::Types 1.13
      Scalar::Util 0
      parent 0
      strict 0
      warnings 0
  Email-MIME-ContentType-1.017
    pathname: R/RJ/RJBS/Email-MIME-ContentType-1.017.tar.gz
    provides:
      Email::MIME::ContentType 1.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  Email-MIME-Encodings-1.315
    pathname: R/RJ/RJBS/Email-MIME-Encodings-1.315.tar.gz
    provides:
      Email::MIME::Encodings 1.315
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      MIME::Base64 3.05
      MIME::QuotedPrint 3.05
      strict 0
      warnings 0
  Email-MessageID-1.402
    pathname: R/RJ/RJBS/Email-MessageID-1.402.tar.gz
    provides:
      Email::MessageID 1.402
    requirements:
      Email::Address 1.80
      ExtUtils::MakeMaker 0
      Sys::Hostname 1.1
      Test::More 0.47
  Email-Send-2.199
    pathname: R/RJ/RJBS/Email-Send-2.199.tar.gz
    provides:
      BadMailer undef
      Email::Send 2.199
      Email::Send::Fail undef
      Email::Send::NNTP 2.199
      Email::Send::OK undef
      Email::Send::Qmail 2.199
      Email::Send::SMTP 2.199
      Email::Send::Sendmail 2.199
      Email::Send::Test 2.199
      Email::Send::Unavail undef
      OKMailer undef
      OKMailerOO undef
      Without undef
    requirements:
      Email::Abstract 0
      Email::Address 1.80
      Email::Simple 1.92
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Module::Pluggable 2.97
      Net::SMTP 0
      Return::Value 0
      Scalar::Util 1.02
      Symbol 0
      strict 0
      vars 0
  Email-Simple-2.202
    pathname: R/RJ/RJBS/Email-Simple-2.202.tar.gz
    provides:
      Email::Simple 2.202
      Email::Simple::Creator 2.202
      Email::Simple::Header 2.202
    requirements:
      Carp 0
      Email::Date::Format 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  Email-Stuff-2.104
    pathname: R/RJ/RJBS/Email-Stuff-2.104.tar.gz
    provides:
      Email::Stuff 2.104
    requirements:
      Carp 0
      Email::MIME 1.901
      Email::Send 2.185
      Email::Simple 1.998
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Type 0.22
      Params::Util 0.23
      prefork 1.01
  Encode-Base58-0.01
    pathname: M/MI/MIYAGAWA/Encode-Base58-0.01.tar.gz
    provides:
      Encode::Base58 0.01
    requirements:
      ExtUtils::MakeMaker 6.42
      Filter::Util::Call 0
      Test::More 0
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  Eval-Closure-0.11
    pathname: D/DO/DOY/Eval-Closure-0.11.tar.gz
    provides:
      Eval::Closure 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Type-0.22
    pathname: P/PM/PMISON/File-Type-0.22.tar.gz
    provides:
      File::Type 0.22
      File::Type::Builder 0.11
    requirements:
      IO::File 0.01
      Test::More 0.01
  Flickr-API2-2.06
    pathname: T/TJ/TJC/Flickr-API2-2.06.tar.gz
    provides:
      Flickr::API2 2.06
      Flickr::API2::Base undef
      Flickr::API2::Interestingness undef
      Flickr::API2::People undef
      Flickr::API2::Photo undef
      Flickr::API2::Photos undef
      Flickr::API2::Raw undef
      Flickr::API2::Request 2.00
      Flickr::API2::Test undef
      Flickr::API2::User undef
    requirements:
      Compress::Zlib 0
      Digest::MD5 0
      Encode::Base58 0
      ExtUtils::MakeMaker 6.42
      HTTP::Message 1.56
      HTTP::Request 0
      HTTP::Response 0
      JSON 0
      LWP::Online 0
      LWP::UserAgent 0
      Mouse 0
      Retry 0
      Test::Exception 0
      Test::More 0
      URI 1.18
      parent 0
      perl 5.008008
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.00
    pathname: C/CJ/CJM/IO-HTML-1.00.tar.gz
    provides:
      IO::HTML 1.00
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Temp 0
      Scalar::Util 0
      Test::More 0.88
  JSON-2.59
    pathname: M/MA/MAKAMAKA/JSON-2.59.tar.gz
    provides:
      JSON 2.59
      JSON::Backend::PP 2.59
      JSON::Boolean 2.59
      JSON::backportPP::Boolean 2.27202
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-Online-1.08
    pathname: A/AD/ADAMK/LWP-Online-1.08.tar.gz
    provides:
      LWP::Online 1.08
    requirements:
      ExtUtils::MakeMaker 6.42
      LWP::Simple 5.805
      Test::More 0.42
      URI 1.35
      perl 5.005
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MIME-Types-2.04
    pathname: M/MA/MARKOV/MIME-Types-2.04.tar.gz
    provides:
      MIME::Type 2.04
      MIME::Types 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      Test::More 0.47
  MIME-tools-5.504
    pathname: D/DS/DSKOLL/MIME-tools-5.504.tar.gz
    provides:
      MIME::Body 5.504
      MIME::Body::File 5.504
      MIME::Body::InCore 5.504
      MIME::Body::Scalar 5.504
      MIME::Decoder 5.504
      MIME::Decoder::Base64 5.504
      MIME::Decoder::BinHex 5.504
      MIME::Decoder::Binary 5.504
      MIME::Decoder::Gzip64 5.504
      MIME::Decoder::NBit 5.504
      MIME::Decoder::QuotedPrint 5.504
      MIME::Decoder::UU 5.504
      MIME::Entity 5.504
      MIME::Field::ConTraEnc 5.504
      MIME::Field::ContDisp 5.504
      MIME::Field::ContType 5.504
      MIME::Field::ParamVal 5.504
      MIME::Head 5.504
      MIME::Parser 5.504
      MIME::Parser::FileInto undef
      MIME::Parser::FileUnder undef
      MIME::Parser::Filer undef
      MIME::Parser::Reader undef
      MIME::Parser::Results undef
      MIME::Tools 5.504
      MIME::WordDecoder undef
      MIME::WordDecoder::ISO_8859 undef
      MIME::WordDecoder::US_ASCII undef
      MIME::WordDecoder::UTF_8 undef
      MIME::Words 5.504
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Path 1
      File::Spec 0.6
      File::Temp 0.18
      IO::File 1.13
      IO::Handle 0
      MIME::Base64 2.2
      Mail::Field 1.05
      Mail::Header 1.01
      Mail::Internet 1.0203
      Test::Deep 0
      Test::More 0
      perl 5.008
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  MailTools-2.12
    pathname: M/MA/MARKOV/MailTools-2.12.tar.gz
    provides:
      Mail undef
      Mail::Address 2.12
      Mail::Cap 2.12
      Mail::Field 2.12
      Mail::Field::AddrList 2.12
      Mail::Field::Date 2.12
      Mail::Field::Generic 2.12
      Mail::Filter 2.12
      Mail::Header 2.12
      Mail::Internet 2.12
      Mail::Mailer 2.12
      Mail::Mailer::qmail 2.12
      Mail::Mailer::rfc822 2.12
      Mail::Mailer::sendmail 2.12
      Mail::Mailer::smtp 2.12
      Mail::Mailer::smtp::pipe 2.12
      Mail::Mailer::smtps 2.12
      Mail::Mailer::smtps::pipe 2.12
      Mail::Mailer::testfile 2.12
      Mail::Mailer::testfile::pipe 2.12
      Mail::Send 2.12
      Mail::Util 2.12
    requirements:
      Date::Format 0
      Date::Parse 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Net::Domain 1.05
      Net::SMTP 1.03
      Test::More 0
  Module-Implementation-0.07
    pathname: D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
    provides:
      Module::Implementation 0.07
      T::Impl1 undef
      T::Impl2 undef
      T::ImplFails1 undef
      T::ImplFails2 undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.013
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.013.tar.gz
    provides:
      Module::Runtime 0.013
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.1005
    pathname: E/ET/ETHER/Moose-2.1005.tar.gz
    provides:
      Class::MOP 2.1005
      Class::MOP::Attribute 2.1005
      Class::MOP::Class 2.1005
      Class::MOP::Class::Immutable::Trait undef
      Class::MOP::Deprecated undef
      Class::MOP::Instance 2.1005
      Class::MOP::Method 2.1005
      Class::MOP::Method::Accessor 2.1005
      Class::MOP::Method::Constructor 2.1005
      Class::MOP::Method::Generated 2.1005
      Class::MOP::Method::Inlined 2.1005
      Class::MOP::Method::Meta 2.1005
      Class::MOP::Method::Overload 2.1005
      Class::MOP::Method::Wrapped 2.1005
      Class::MOP::MiniTrait undef
      Class::MOP::Mixin undef
      Class::MOP::Mixin::AttributeCore undef
      Class::MOP::Mixin::HasAttributes undef
      Class::MOP::Mixin::HasMethods undef
      Class::MOP::Module 2.1005
      Class::MOP::Object 2.1005
      Class::MOP::Package 2.1005
      Moose 2.1005
      Moose::Deprecated undef
      Moose::Error::Confess 2.1005
      Moose::Error::Croak 2.1005
      Moose::Error::Default 2.1005
      Moose::Exporter 2.1005
      Moose::Meta::Attribute 2.1005
      Moose::Meta::Attribute::Native 2.1005
      Moose::Meta::Attribute::Native::Trait undef
      Moose::Meta::Attribute::Native::Trait::Array 2.1005
      Moose::Meta::Attribute::Native::Trait::Bool 2.1005
      Moose::Meta::Attribute::Native::Trait::Code 2.1005
      Moose::Meta::Attribute::Native::Trait::Counter 2.1005
      Moose::Meta::Attribute::Native::Trait::Hash 2.1005
      Moose::Meta::Attribute::Native::Trait::Number 2.1005
      Moose::Meta::Attribute::Native::Trait::String 2.1005
      Moose::Meta::Class 2.1005
      Moose::Meta::Class::Immutable::Trait undef
      Moose::Meta::Instance 2.1005
      Moose::Meta::Method 2.1005
      Moose::Meta::Method::Accessor 2.1005
      Moose::Meta::Method::Accessor::Native undef
      Moose::Meta::Method::Accessor::Native::Array undef
      Moose::Meta::Method::Accessor::Native::Array::Writer undef
      Moose::Meta::Method::Accessor::Native::Array::accessor undef
      Moose::Meta::Method::Accessor::Native::Array::clear undef
      Moose::Meta::Method::Accessor::Native::Array::count undef
      Moose::Meta::Method::Accessor::Native::Array::delete undef
      Moose::Meta::Method::Accessor::Native::Array::elements undef
      Moose::Meta::Method::Accessor::Native::Array::first undef
      Moose::Meta::Method::Accessor::Native::Array::first_index undef
      Moose::Meta::Method::Accessor::Native::Array::get undef
      Moose::Meta::Method::Accessor::Native::Array::grep undef
      Moose::Meta::Method::Accessor::Native::Array::insert undef
      Moose::Meta::Method::Accessor::Native::Array::is_empty undef
      Moose::Meta::Method::Accessor::Native::Array::join undef
      Moose::Meta::Method::Accessor::Native::Array::map undef
      Moose::Meta::Method::Accessor::Native::Array::natatime undef
      Moose::Meta::Method::Accessor::Native::Array::pop undef
      Moose::Meta::Method::Accessor::Native::Array::push undef
      Moose::Meta::Method::Accessor::Native::Array::reduce undef
      Moose::Meta::Method::Accessor::Native::Array::set undef
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Array::shift undef
      Moose::Meta::Method::Accessor::Native::Array::shuffle undef
      Moose::Meta::Method::Accessor::Native::Array::sort undef
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place undef
      Moose::Meta::Method::Accessor::Native::Array::splice undef
      Moose::Meta::Method::Accessor::Native::Array::uniq undef
      Moose::Meta::Method::Accessor::Native::Array::unshift undef
      Moose::Meta::Method::Accessor::Native::Bool::not undef
      Moose::Meta::Method::Accessor::Native::Bool::set undef
      Moose::Meta::Method::Accessor::Native::Bool::toggle undef
      Moose::Meta::Method::Accessor::Native::Bool::unset undef
      Moose::Meta::Method::Accessor::Native::Code::execute undef
      Moose::Meta::Method::Accessor::Native::Code::execute_method undef
      Moose::Meta::Method::Accessor::Native::Collection undef
      Moose::Meta::Method::Accessor::Native::Counter::Writer undef
      Moose::Meta::Method::Accessor::Native::Counter::dec undef
      Moose::Meta::Method::Accessor::Native::Counter::inc undef
      Moose::Meta::Method::Accessor::Native::Counter::reset undef
      Moose::Meta::Method::Accessor::Native::Counter::set undef
      Moose::Meta::Method::Accessor::Native::Hash undef
      Moose::Meta::Method::Accessor::Native::Hash::Writer undef
      Moose::Meta::Method::Accessor::Native::Hash::accessor undef
      Moose::Meta::Method::Accessor::Native::Hash::clear undef
      Moose::Meta::Method::Accessor::Native::Hash::count undef
      Moose::Meta::Method::Accessor::Native::Hash::defined undef
      Moose::Meta::Method::Accessor::Native::Hash::delete undef
      Moose::Meta::Method::Accessor::Native::Hash::elements undef
      Moose::Meta::Method::Accessor::Native::Hash::exists undef
      Moose::Meta::Method::Accessor::Native::Hash::get undef
      Moose::Meta::Method::Accessor::Native::Hash::is_empty undef
      Moose::Meta::Method::Accessor::Native::Hash::keys undef
      Moose::Meta::Method::Accessor::Native::Hash::kv undef
      Moose::Meta::Method::Accessor::Native::Hash::set undef
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Hash::values undef
      Moose::Meta::Method::Accessor::Native::Number::abs undef
      Moose::Meta::Method::Accessor::Native::Number::add undef
      Moose::Meta::Method::Accessor::Native::Number::div undef
      Moose::Meta::Method::Accessor::Native::Number::mod undef
      Moose::Meta::Method::Accessor::Native::Number::mul undef
      Moose::Meta::Method::Accessor::Native::Number::set undef
      Moose::Meta::Method::Accessor::Native::Number::sub undef
      Moose::Meta::Method::Accessor::Native::Reader undef
      Moose::Meta::Method::Accessor::Native::String::append undef
      Moose::Meta::Method::Accessor::Native::String::chomp undef
      Moose::Meta::Method::Accessor::Native::String::chop undef
      Moose::Meta::Method::Accessor::Native::String::clear undef
      Moose::Meta::Method::Accessor::Native::String::inc undef
      Moose::Meta::Method::Accessor::Native::String::length undef
      Moose::Meta::Method::Accessor::Native::String::match undef
      Moose::Meta::Method::Accessor::Native::String::prepend undef
      Moose::Meta::Method::Accessor::Native::String::replace undef
      Moose::Meta::Method::Accessor::Native::String::substr undef
      Moose::Meta::Method::Accessor::Native::Writer undef
      Moose::Meta::Method::Augmented 2.1005
      Moose::Meta::Method::Constructor 2.1005
      Moose::Meta::Method::Delegation 2.1005
      Moose::Meta::Method::Destructor 2.1005
      Moose::Meta::Method::Meta 2.1005
      Moose::Meta::Method::Overridden 2.1005
      Moose::Meta::Mixin::AttributeCore undef
      Moose::Meta::Object::Trait undef
      Moose::Meta::Role 2.1005
      Moose::Meta::Role::Application 2.1005
      Moose::Meta::Role::Application::RoleSummation 2.1005
      Moose::Meta::Role::Application::ToClass 2.1005
      Moose::Meta::Role::Application::ToInstance 2.1005
      Moose::Meta::Role::Application::ToRole 2.1005
      Moose::Meta::Role::Attribute 2.1005
      Moose::Meta::Role::Composite 2.1005
      Moose::Meta::Role::Method 2.1005
      Moose::Meta::Role::Method::Conflicting 2.1005
      Moose::Meta::Role::Method::Required 2.1005
      Moose::Meta::TypeCoercion 2.1005
      Moose::Meta::TypeCoercion::Union 2.1005
      Moose::Meta::TypeConstraint 2.1005
      Moose::Meta::TypeConstraint::Class 2.1005
      Moose::Meta::TypeConstraint::DuckType 2.1005
      Moose::Meta::TypeConstraint::Enum 2.1005
      Moose::Meta::TypeConstraint::Parameterizable 2.1005
      Moose::Meta::TypeConstraint::Parameterized 2.1005
      Moose::Meta::TypeConstraint::Registry 2.1005
      Moose::Meta::TypeConstraint::Role 2.1005
      Moose::Meta::TypeConstraint::Union 2.1005
      Moose::Object 2.1005
      Moose::Role 2.1005
      Moose::Util 2.1005
      Moose::Util::MetaRole 2.1005
      Moose::Util::TypeConstraints 2.1005
      Moose::Util::TypeConstraints::Builtins undef
      Test::Moose 2.1005
      metaclass 2.1005
      oose 2.1005
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.28
      MRO::Compat 0.05
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.02
      perl 5.008003
  Mouse-1.11
    pathname: G/GF/GFUJI/Mouse-1.11.tar.gz
    provides:
      Mouse 1.11
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role 1.11
      Mouse::Spec 1.11
      Mouse::Tiny 1.11
      Mouse::TypeRegistry undef
      Mouse::Util undef
      Mouse::Util::MetaRole 1.11
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Scalar::Util 1.14
      Test::More 0.88
      XSLoader 0.02
      perl 5.006002
  Net-HTTP-6.06
    pathname: G/GA/GAAS/Net-HTTP-6.06.tar.gz
    provides:
      Net::HTTP 6.06
      Net::HTTP::Methods 6.06
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      perl 5.006002
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.36
    pathname: D/DO/DOY/Package-Stash-0.36.tar.gz
    provides:
      Package::Stash 0.36
      Package::Stash::PP 0.36
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Text::ParseWords 0
      base 0
      constant 0
      lib 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.08
    pathname: D/DR/DROLSKY/Params-Validate-1.08.tar.gz
    provides:
      Attribute::Params::Validate 1.08
      Bar undef
      Baz undef
      Foo undef
      PVTests undef
      PVTests::Callbacks undef
      PVTests::Defaults undef
      PVTests::Regex undef
      PVTests::Standard undef
      PVTests::With undef
      Params::Validate 1.08
      Params::Validate::Constants 1.08
      Params::Validate::PP 1.08
      Params::Validate::XS 1.08
      Quux undef
      Testing::X undef
      Yadda undef
      inc::MyModuleBuild undef
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Retry-0.12
    pathname: T/TJ/TJC/Retry-0.12.tar.gz
    provides:
      Retry 0.12
    requirements:
      ExtUtils::MakeMaker 6.42
      Moose 1.01
      Test::Exception 0
      Test::More 0.88
      perl 5.008001
  Return-Value-1.666002
    pathname: R/RJ/RJBS/Return-Value-1.666002.tar.gz
    provides:
      Return::Value 1.666002
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  Sub-Exporter-0.986
    pathname: R/RJ/RJBS/Sub-Exporter-0.986.tar.gz
    provides:
      Sub::Exporter 0.986
      Sub::Exporter::Util 0.986
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001010
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001010.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001010
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.926
    pathname: R/RJ/RJBS/Sub-Install-0.926.tar.gz
    provides:
      Sub::Install 0.926
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::More 0
  Sub-Name-0.05
    pathname: F/FL/FLORA/Sub-Name-0.05.tar.gz
    provides:
      Sub::Name 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Deep-0.110
    pathname: R/RJ/RJBS/Test-Deep-0.110.tar.gz
    provides:
      Test::Deep 0.110
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::More 0
      Test::NoWarnings 0.02
      Test::Tester 0.04
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Module::Build 0.38
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.010
    pathname: R/RJ/RJBS/Test-Fatal-0.010.tar.gz
    provides:
      Test::Fatal 0.010
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Test::Builder::Tester 0
      Test::More 0.47
      Try::Tiny 0.07
      overload 0
      strict 0
      warnings 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.18
    pathname: D/DO/DOY/Try-Tiny-0.18.tar.gz
    provides:
      Try::Tiny 0.18
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      base 0
      constant 0
      strict 0
      warnings 0
  URI-1.60
    pathname: G/GA/GAAS/URI-1.60.tar.gz
    provides:
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.12
      URI::_login undef
      URI::_punycode 0.04
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Test 0
      Test::More 0
      perl 5.008001
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-Atom-0.41
    pathname: M/MI/MIYAGAWA/XML-Atom-0.41.tar.gz
    provides:
      LWP::UserAgent::AtomClient undef
      XML::Atom 0.41
      XML::Atom::Base undef
      XML::Atom::Category undef
      XML::Atom::Client undef
      XML::Atom::Content undef
      XML::Atom::Entry undef
      XML::Atom::ErrorHandler undef
      XML::Atom::Feed undef
      XML::Atom::Link undef
      XML::Atom::Namespace 0.41
      XML::Atom::Person undef
      XML::Atom::Server undef
      XML::Atom::Thing undef
      XML::Atom::Util undef
    requirements:
      Class::Data::Inheritable 0
      DateTime 0
      DateTime::TimeZone 0
      Digest::SHA1 0
      ExtUtils::MakeMaker 6.42
      LWP::UserAgent 0
      MIME::Base64 0
      URI 0
      XML::LibXML 1.69
      XML::XPath 0
      perl 5.008001
  XML-LibXML-2.0105
    pathname: S/SH/SHLOMIF/XML-LibXML-2.0105.tar.gz
    provides:
      XML::LibXML 2.0105
      XML::LibXML::Attr 2.0105
      XML::LibXML::AttributeHash 2.0105
      XML::LibXML::Boolean 2.0105
      XML::LibXML::CDATASection 2.0105
      XML::LibXML::Comment 2.0105
      XML::LibXML::Common 2.0105
      XML::LibXML::Devel 2.0105
      XML::LibXML::Document 2.0105
      XML::LibXML::DocumentFragment 2.0105
      XML::LibXML::Dtd 2.0105
      XML::LibXML::Element 2.0105
      XML::LibXML::ErrNo 2.0105
      XML::LibXML::Error 2.0105
      XML::LibXML::InputCallback 2.0105
      XML::LibXML::Literal 2.0105
      XML::LibXML::NamedNodeMap 2.0105
      XML::LibXML::Namespace 2.0105
      XML::LibXML::Node 2.0105
      XML::LibXML::NodeList 2.0105
      XML::LibXML::Number 2.0105
      XML::LibXML::PI 2.0105
      XML::LibXML::Pattern 2.0105
      XML::LibXML::Reader 2.0105
      XML::LibXML::RegExp 2.0105
      XML::LibXML::RelaxNG 2.0105
      XML::LibXML::SAX 2.0105
      XML::LibXML::SAX::AttributeNode 2.0105
      XML::LibXML::SAX::Builder 2.0105
      XML::LibXML::SAX::Generator 2.0105
      XML::LibXML::SAX::Parser 2.0105
      XML::LibXML::Schema 2.0105
      XML::LibXML::Text 2.0105
      XML::LibXML::XPathContext 2.0105
      XML::LibXML::XPathExpression 2.0105
      XML::LibXML::_SAXParser 2.0105
    requirements:
      ExtUtils::MakeMaker 6.56
      Test::More 0
      XML::NamespaceSupport 1.07
      XML::SAX 0.11
      base 0
      strict 0
      vars 0
      warnings 0
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-Parser-2.41
    pathname: T/TO/TODDR/XML-Parser-2.41.tar.gz
    provides:
      XML::Parser 2.41
      XML::Parser::Expat 2.41
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP 0
      perl 5.00405
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  XML-XPath-1.13
    pathname: M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
    provides:
      XML::XPath 1.13
      XML::XPath::Boolean undef
      XML::XPath::Builder undef
      XML::XPath::Expr undef
      XML::XPath::Function undef
      XML::XPath::Literal undef
      XML::XPath::LocationPath undef
      XML::XPath::Node undef
      XML::XPath::Node::Attribute undef
      XML::XPath::Node::AttributeImpl undef
      XML::XPath::Node::Comment undef
      XML::XPath::Node::CommentImpl undef
      XML::XPath::Node::Element undef
      XML::XPath::Node::ElementImpl undef
      XML::XPath::Node::Namespace undef
      XML::XPath::Node::NamespaceImpl undef
      XML::XPath::Node::PI undef
      XML::XPath::Node::PIImpl undef
      XML::XPath::Node::Text undef
      XML::XPath::Node::TextImpl undef
      XML::XPath::NodeImpl undef
      XML::XPath::NodeSet undef
      XML::XPath::Number undef
      XML::XPath::Parser undef
      XML::XPath::PerlSAX undef
      XML::XPath::Root undef
      XML::XPath::Step undef
      XML::XPath::Variable undef
      XML::XPath::XMLParser undef
    requirements:
      ExtUtils::MakeMaker 0
      XML::Parser 2.23
  YAML-0.84
    pathname: M/MS/MSTROUT/YAML-0.84.tar.gz
    provides:
      Test::YAML 0.84
      Test::YAML::Filter 0.84
      YAML 0.84
      YAML::Any 0.84
      YAML::Dumper 0.84
      YAML::Dumper::Base 0.84
      YAML::Error 0.84
      YAML::Loader 0.84
      YAML::Loader::Base 0.84
      YAML::Marshall 0.84
      YAML::Mo 0.84
      YAML::Node 0.84
      YAML::Tag 0.84
      YAML::Type::blessed 0.84
      YAML::Type::code 0.84
      YAML::Type::glob 0.84
      YAML::Type::ref 0.84
      YAML::Type::regexp 0.84
      YAML::Type::undef 0.84
      YAML::Types 0.84
      YAML::Warning 0.84
      yaml_mapping 0.84
      yaml_scalar 0.84
      yaml_sequence 0.84
    requirements:
      ExtUtils::MakeMaker 6.59
      perl 5.008001
  libwww-perl-6.05
    pathname: G/GA/GAAS/libwww-perl-6.05.tar.gz
    provides:
      LWP 6.05
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.00
      LWP::ConnCache 6.02
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.00
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.03
      LWP::Simple 6.00
      LWP::UserAgent 6.05
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.04
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  prefork-1.04
    pathname: A/AD/ADAMK/prefork-1.04.tar.gz
    provides:
      prefork 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      List::Util 0.18
      Scalar::Util 0.18
      Test::More 0.47
